{
  "name": "money-math-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js | tap-spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "money-math": "^2.4.1"
  },
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  }
}
